*{
    margin: 0%;
    padding: 0%;
    box-sizing:border-box;
}
.boder-container{
    border-top: 1px solid rgba(211, 211, 211, 0.1);
}
.main-heading{
    width:80%;
    height:90vh;
    padding:30px;
    margin:0px auto;
    text-align:center;
}
.about-content{
    width:100%;
}
.about-card1 img{
    width:600px;
    height:350px;
    border-radius: 8px;
}
.about-card2 img{
    width:600px;
    height:350px;
    border-radius: 8px;
}
.about-card3 img{
    width:600px;
    height:350px;
    border-radius: 8px;
}
.about-card4 img{
    width:600px;
    height:350px;
    border-radius: 8px;
}
.about-card5 img{
    width:600px;
    height:350px;
    border-radius: 8px;
}
.about-card1{
    padding:30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.about-card2{
    padding:30px;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items:center;
    flex-wrap: wrap;
}
.about-card3{
    padding:30px;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-wrap: wrap;
}
.about-card4{
    padding:30px;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items:center;
    flex-wrap: wrap;
}
.about-card5{
    padding:30px;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-wrap: wrap;
}
.about-text{
    padding:20px;
}
.about-text p{
   text-align:center;
   width:600px;
   margin-top:20px;
   font-size:2rem;
   line-height: 1.3;

}  
.express-card-about{
   width:100%;
   height:500px;
   padding:10px;
   display:flex;
    justify-content:space-around;
    flex-wrap: wrap;
    margin-bottom:50px;
}
.express-card-about img{
    width:800px;
    height:500px;
    border-radius:8px;
}
.express-card-about p{
    width:480px;
    font-size:2rem;
    line-height: 1.4;
    align-items: center;
}
.about-card-location-contianer{
    width:100%;
    padding:20px;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    align-items: center;
    gap:30px;
}
.location-card1,.location-card2,.location-card3 , .location-card4 , .location-card5 {
    width:400px;
    height:550px;
    background: rgba(255, 255, 255, 0.06);
    border-radius:20px;
    /* padding: 12px 12px 12px; */
}
.l-card img{
   width: 100%;
   height: auto;
   border-radius: 8px;
}
.location-text{
    margin: 50px auto;
    text-align: center;
    font-size: 2rem;
}
.village-card {
    width: 100%;
    padding: 20px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap:30px;
    margin-bottom:100px;
}

.village-card img {
    width: 100%;
    max-width: 600px; 
    height: 350px;
    border-radius: 8px;
}

.village-text {
    padding: 10px;
}