* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  /* Navbar styling */
  .container-nav img {
    width:165px;
  }
  .container-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:15px;
    font-family:aperu;
  }
  .nav-item{
   font-size:2rem;
   text-decoration: none;
   display: flex;
   align-items: center;
   gap:50px;
  }
  
  .order-btn1{
    background-color: transparent;
    border:2px solid white;
    padding:15px 20px;
    border-radius:40px;
    color: white;
    font-size:1.6rem;
  }
  .franchise-btn1{
    background-color:red;
    padding:10px 30px;
    border-radius:40px;
    font-size: 1.6rem;
    border: none;
  }
  .circle {
    background-color: white;
    color: #ff0000;
    padding: 10px;
    border-radius: 50%; 
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    width: 40px; 
    height: 40px;
  }
  
  .circle i {
    font-size: 1.5rem; /* Adjusts the icon size */
  }
  /* Navbar styling end */
  /* Hero sesction */
  .hero-section {
    height:155vh;
    width: 100%;
    margin-bottom: 100px;
  }
  .hero-section img {
    width: 100%;
    margin-bottom: 5px;
  }
  .brand-section {
    width:100%;
    padding:50px;
    height:100vh;
  }
  .brand-section p {
    line-height: 1.5;
    letter-spacing: 2px;
    font-size: 2.8rem;
  }
  .card img {
    width:auto;
    border-radius: 4px;
    background-color: white;
  }
  .card-container {
    width: 100%;
    padding: 50px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .card1, .card2, .card3 {
    width: 30%;
    height: auto; /* Adjust height based on content */
    padding: 19px;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card img {
    width:auto;
    border-radius: 4px;
    margin-bottom: 20px; /* Gap between image and button */
  }
  
  .order-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    border-radius: 50px;
    background: black;
    color: white;
    font-size: 1.6rem;
    border: 1px solid grey;
    cursor: pointer;
    margin-top: auto; /* Ensure button is pushed to the bottom */
    margin-bottom: 20px; /* Additional space at the bottom if needed */
    text-decoration: none;
    width: fit-content;
  }
  
  .text-area {
    padding: 10px;
    text-align: center;
  }
  .frenchise1 {
    width:100%;
    height:1300px;
    /* margin-top:200px; */
    background-image: url(../assets/imgs/bb1bd702-431a-4f3a-a0ca-c5966a1f7985.webp);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 30%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.06);
  }
  
  .frenchise1 p {
    line-height: 1.5;
    letter-spacing: 4px;
    font-size: 1.8rem;
    color: grey;
  }
  .frenshise-text {
    padding: 10px;
    text-align: center;
  }
  
  .text-isl {
    padding: 10px;
    margin-top: 50px;
  }
  .text-fsla {
    padding: 10px;
    margin-top: 50px;
  }
  .cardf1 {
    display: flex;
    justify-content: space-around;
    gap:40px;
    margin:20px 20px 60px 50px;
  }
  .cardf2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    gap: 30px;
    margin: 20px 20px 0px 50px;
  }
  .cardf3 {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin: 20px 20px 20px 50px;
  }
  .dir-btn {
    padding: 20px 60px;
    border-radius: 50px;
    margin-top: 20px;
    background-color: transparent;
    border: 1px solid grey;
  }
  /* second frechise sectionn */
  .frenchise2-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    margin-top: 30px;
    background-image: url(../assets/imgs/379a4928-376b-4f23-9277-262b4ad50d44.webp);
    background-repeat: no-repeat;
    background-position: bottom right;
  }
  .frenchise2-text {
    padding: 10px;
    text-align: center;
  }
  .frenchise2-card-container p {
    color: grey;
  }
  .frenchise2 {
    width: 100%;
    height: 100%;
  }
  .buttler {
    font-family: buttler;
  }
  .cardff2 {
    width: 30%;
    height: 700px;
    padding: 10px;
    border-radius: 8px;
  }
  .cardff2 img {
    height:200px;
    width: 350px;
    margin-bottom: 2rem;
  }
  .cardff3 {
    width: 30%;
    height: 700px;
    padding: 10px;
    border-radius: 8px;
  }
  .cardff3 img {
    height:200px;
    width: 350px;
    margin-bottom: 2rem;
  }
  
  .cardff4 {
    width: 30%;
    height: 700px;
    padding: 10px;
    border-radius: 8px;
  }
  .cardff4 img {
    height:200px;
    width: 350px;
    margin-bottom: 2rem;
    border-radius:8px;
  }
  .cardff5 {
    width: 30%;
    height: 700px;
    padding: 10px;
    border-radius: 8px;
  }
  .cardff5 img {
    height:200px;
    width: 350px;
    margin-bottom: 2rem;
  }
  .cardff6 {
    width: 30%;
    height: 700px;
    padding: 10px;
    border-radius: 8px;
  }
  .cardff6 img {
    width: 350px;
    height:200px;
    margin-bottom: 2rem;
  }
  .cardff7 {
    width: 30%;
    height: 700px;
    padding: 10px;
    border-radius: 8px;
  }
  .cardff7 img {
    height:200px;
    width: 350px;
    margin-bottom: 2rem;
  }
  .cardff8 {
    width: 30%;
    height: 700px;
    padding: 10px;
    border-radius: 8px;
  }
  .cardff8 img {
    width: 350px;
    height:200px;
    margin-bottom: 2rem;
  }
  .cardff9 {
    width: 30%;
    height: 700px;
    padding: 10px;
    border-radius: 8px;
  }
  .cardff9 img {
    height: 200px;
    width: 350px;
    margin-bottom: 2rem;
  }
  .cardff10 {
    width: 30%;
    height: 700px;
    padding: 10px;
    border-radius: 8px;
  }
  .cardff10 img {
    height:200px;
    width: 350px;
    margin-bottom: 2rem;
  }
  .cardff11 {
    width: 30%;
    height: 700px;
    padding: 10px;
    border-radius: 8px;
  }
  .cardff11 img {
    height:200px;
    width: 350px;
    margin-bottom: 2rem;
  }
  .cardff12 {
    width: 30%;
    height: 700px;
    padding: 10px;
    border-radius: 8px;
  }
  .cardff12 img {
    height:200px;
    width: 350px;
    margin-bottom: 2rem;
  }
  /* Promation section */
  .promotion-section {
    width: 100%;
    height: 90vh;
    background: rgba(255, 255, 255, 0.06);
  }
  /* express vilage */
  .village-f img {
    width:650px;
    height:350px;
    object-fit: fill;
  }
  .village-f {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
  }
  /* express card */
  .express-card1,
  .express-card2,
  .express-card2,
  .express-card3,
  .express-card4,
  .express-card5,
  .express-card6,
  .express-card7 {
    width: 380px;
    height: 305px;
    background-color: white;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .ecard img {
    height: 100px;
    width: 100px;
  }
  .express-card-text {
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    width: 100%;
  }
  .express-card {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 60px;
    row-gap: 20px;
  }
  /* special feed */
  .s-card img {
    height: 200px;
    width: 200px;
    margin-left: 30px;
  }
  .special-feed {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }
  .special-card {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 50px;
  }
  /* footer section start */
  .footer-section {
    width: 100%;
    height:110vh;
    background-color: rgba(255, 255, 255, 0.06);
    background-image: url(../assets/imgs/bb1bd702-431a-4f3a-a0ca-c5966a1f7985.webp);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size:20%;
    padding:10px;
    display: flex;
    flex-direction: column; /* Stack children vertically */
    justify-content:space-between; /* Space out children */
    overflow: hidden;
  }
  .footer-card-container{
    width:100%;
    display: flex;
    justify-content:space-between;
    padding:20px;
  }
  .footer-box1,
  .footer-box2,
  .footer-box3,
  .footer-box4{
    width:700px;
    height:900px;
    padding:10px;
  }
  
  .footer-box1 img {
    width:200px;
    height:100px;
  }
  .icon i {
    background-color: red;
    font-size: 2em;
    padding: 20px;
    border-radius:45%;
    margin:5px;
    color: white;
  }
  .copy-right {
    border-top: 2px solid grey;
    width:100%;
    height:20vh;
    display: flex;
    justify-content:space-between;
  }
  .back-to-top {
    position:relative;
    bottom:10px;
    left:0%;
    background-color: #555;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    display: block;
    margin-bottom: 100px;
    width:90px;
  }
  .angle-up1 {
    font-size: 3rem;
    margin-left:10px;
  }